# clojure-truffle

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/builtin/: Display.java  Equality.java  GlobalEnvironment.java  Minus.java  NativeFunction.java  Newline.java  Ordering.java  Util.java
src/main/java/eval/: Body.java  Cond.java  CondClause.java  ConsCell.java  Define.java  Environment.java  Function.java  FunctionArguments.java  If.java  Lambda.java  NilValue.java  ProcedureCall.java  SchemeBoolean.java  SchemeException.java  SchemeExpression.java  SchemeFloat.java  SchemeInteger.java  SchemeNode.java  SchemeNumber.java  SchemeProgram.java  SchemeString.java  SchemeValue.java  Sequence.java  VariableReference.java
src/main/java/net/danielmaly/scheme/: Interpreter.java
src/main/java/net/danielmaly/scheme/builtin/: ArithmeticFunction.java  BuiltinExpression.java  Display.java  EqualNumeric.java  Equality.java  GlobalEnvironment.java  Minus.java  NativeFunction.java  Newline.java  Ordering.java  Util.java
src/main/java/net/danielmaly/scheme/builtin/arithmetic/: DividedBy.java  Minus.java  Modulo.java  Plus.java  Times.java
src/main/java/net/danielmaly/scheme/builtin/conversion/: StringToBoolean.java  StringToNumber.java  ToString.java
src/main/java/net/danielmaly/scheme/builtin/io/: Display.java  Newline.java  Read.java
src/main/java/net/danielmaly/scheme/builtin/list/: Append.java  Car.java  Cdr.java  Cons.java  Length.java  ListFunction.java  Map.java  Reverse.java
src/main/java/net/danielmaly/scheme/builtin/logical/: EqualNumeric.java  Not.java
src/main/java/net/danielmaly/scheme/eval/: Body.java  Cond.java  CondClause.java  ConsCell.java  Define.java  Environment.java  Evaluable.java  Function.java  FunctionArguments.java  GenericPair.java  If.java  Lambda.java  NilValue.java  ProcedureCall.java  ReadFunctionArgument.java  SchemeBoolean.java  SchemeContext.java  SchemeException.java  SchemeExpression.java  SchemeFloat.java  SchemeFunction.java  SchemeInteger.java  SchemeLanguage.java  SchemeNode.java  SchemeNumber.java  SchemeProgram.java  SchemeRootNode.java  SchemeString.java  SchemeTypes.java  SchemeValue.java  Sequence.java  Utils.java  VariableReference.java
src/main/java/net/danielmaly/scheme/parse/: Namespace.java  R5RS.tokens  R5RSLexer.java  R5RSParser.java  SchemeExpressionFactory.java
src/main/java/net/danielmaly/scheme/types/: ConsCell.java  NilValue.java  SchemeFunction.java
src/main/java/parse/: R5RS.tokens  R5RSLexer.java  R5RSParser.java  SchemeExpressionFactory.java
src/main/resources/: R5RS.g3  bottles.ss  generate_parser.sh
src/test/java/net/danielmaly/scheme/: FileBasedTest.java  SyntaxTest.java
src/test/java/net/danielmaly/scheme/benchmarks/: BasicBenchmarks.java  BenchmarkTest.java
src/test/java/net/danielmaly/scheme/lang/: FileBasedTest.java  SyntaxTest.java
src/test/java/net/danielmaly/scheme/special/: FactorialTest.java
src/test/resources/: bench-fib.scm  factorial.scm  input.scm  input.scm.result  input.scm.stdin  rec.scm  rec.scm.result  syntax.scm  syntax.scm.result
(+30 files in other folders)
