T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
AND=4
ARROW=5
BEGIN=6
CASE=7
CHARACTER=8
CHARACTER_NAME=9
COMMAND=10
COMMENT=11
COMPLEX_10=12
COMPLEX_16=13
COMPLEX_2=14
COMPLEX_8=15
COND=16
DECIMAL_10=17
DEFINE=18
DEFINE_SYNTAX=19
DELAY=20
DIGIT=21
DIGIT_16=22
DIGIT_2=23
DIGIT_8=24
DO=25
ELLIPSIS=26
ELSE=27
EXACTNESS=28
EXPONENT_MARKER=29
FALSE=30
FORMALDEF=31
IDENTIFIER=32
IF=33
INITIAL=34
LAMBDA=35
LET=36
LETREC=37
LETREC_SYNTAX=38
LETSTAR=39
LETTER=40
LET_SYNTAX=41
LIST=42
LITERAL=43
NUM_10=44
NUM_16=45
NUM_2=46
NUM_8=47
OPERATOR=48
OR=49
PECULIAR_IDENTIFIER=50
PREFIX_10=51
PREFIX_16=52
PREFIX_2=53
PREFIX_8=54
PROCEDURECALL=55
QUASIQUOTE=56
QUOTATION=57
QUOTE=58
RADIX_10=59
RADIX_16=60
RADIX_2=61
RADIX_8=62
REAL_10=63
REAL_16=64
REAL_2=65
REAL_8=66
SET=67
SIGN=68
SPACE=69
SPECIAL_INITIAL=70
SPECIAL_SUBSEQUENT=71
STRING=72
STRING_ELEMENT=73
SUBSEQUENT=74
SUFFIX=75
SYNTAXRULE=76
SYNTAX_RULES=77
TRUE=78
UINTEGER_10=79
UINTEGER_16=80
UINTEGER_2=81
UINTEGER_8=82
UNQUOTE=83
UNQUOTE_SPLICING=84
UREAL_10=85
UREAL_16=86
UREAL_2=87
UREAL_8=88
VARIABLE=89
'#('=90
'('=91
')'=92
','=93
',@'=94
'.'=95
'\''=96
'`'=97
