T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
AND=4
ARROW=5
BEGIN=6
CASE=7
CHARACTER=8
CHARACTER_NAME=9
COMMAND=10
COMMENT=11
COMPLEX_10=12
COMPLEX_16=13
COMPLEX_2=14
COMPLEX_8=15
COND=16
CONDCLAUSE=17
DECIMAL_10=18
DEFINE=19
DEFINE_SYNTAX=20
DELAY=21
DIGIT=22
DIGIT_16=23
DIGIT_2=24
DIGIT_8=25
DO=26
ELLIPSIS=27
ELSE=28
EMPTYFORMALS=29
EXACTNESS=30
EXPONENT_MARKER=31
FALSE=32
FORMALDEF=33
FORMALS=34
IDENTIFIER=35
IF=36
INITIAL=37
LAMBDA=38
LET=39
LETREC=40
LETREC_SYNTAX=41
LETSTAR=42
LETTER=43
LET_SYNTAX=44
LIST=45
LITERAL=46
NUM_10=47
NUM_16=48
NUM_2=49
NUM_8=50
OR=51
PECULIAR_IDENTIFIER=52
PREFIX_10=53
PREFIX_16=54
PREFIX_2=55
PREFIX_8=56
PROCEDURECALL=57
QUASIQUOTE=58
QUOTATION=59
QUOTE=60
RADIX_10=61
RADIX_16=62
RADIX_2=63
RADIX_8=64
REAL_10=65
REAL_16=66
REAL_2=67
REAL_8=68
SEQUENCE=69
SET=70
SIGN=71
SPACE=72
SPECIAL_INITIAL=73
SPECIAL_SUBSEQUENT=74
STRING=75
STRING_ELEMENT=76
SUBSEQUENT=77
SUFFIX=78
SYNTAXRULE=79
SYNTAX_RULES=80
TRUE=81
UINTEGER_10=82
UINTEGER_16=83
UINTEGER_2=84
UINTEGER_8=85
UNQUOTE=86
UNQUOTE_SPLICING=87
UREAL_10=88
UREAL_16=89
UREAL_2=90
UREAL_8=91
VARIABLE=92
'#('=93
'('=94
'()'=95
')'=96
','=97
',@'=98
'.'=99
'\''=100
'`'=101
