T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
AND=4
ARROW=5
BEGIN=6
CASE=7
CHARACTER=8
CHARACTER_NAME=9
COMMENT=10
COMPLEX_10=11
COMPLEX_16=12
COMPLEX_2=13
COMPLEX_8=14
COND=15
DECIMAL_10=16
DEFINE=17
DEFINE_SYNTAX=18
DELAY=19
DIGIT=20
DIGIT_16=21
DIGIT_2=22
DIGIT_8=23
DO=24
ELLIPSIS=25
ELSE=26
EXACTNESS=27
EXPONENT_MARKER=28
FALSE=29
IF=30
INITIAL=31
LAMBDA=32
LET=33
LETREC=34
LETREC_SYNTAX=35
LETSTAR=36
LETTER=37
LET_SYNTAX=38
NUM_10=39
NUM_16=40
NUM_2=41
NUM_8=42
OR=43
PECULIAR_IDENTIFIER=44
PREFIX_10=45
PREFIX_16=46
PREFIX_2=47
PREFIX_8=48
QUASIQUOTE=49
QUOTE=50
RADIX_10=51
RADIX_16=52
RADIX_2=53
RADIX_8=54
REAL_10=55
REAL_16=56
REAL_2=57
REAL_8=58
SET=59
SIGN=60
SPACE=61
SPECIAL_INITIAL=62
SPECIAL_SUBSEQUENT=63
STRING=64
STRING_ELEMENT=65
SUBSEQUENT=66
SUFFIX=67
SYNTAX_RULES=68
TRUE=69
UINTEGER_10=70
UINTEGER_16=71
UINTEGER_2=72
UINTEGER_8=73
UNQUOTE=74
UNQUOTE_SPLICING=75
UREAL_10=76
UREAL_16=77
UREAL_2=78
UREAL_8=79
VARIABLE=80
'#('=81
'('=82
')'=83
','=84
',@'=85
'.'=86
'\''=87
'`'=88
