T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
ABBREVIATION=4
AND=5
ARROW=6
BEGIN=7
BINDINGSPEC=8
BODY=9
BOOL=10
CASE=11
CASECLAUSE=12
CHAR=13
CHARACTER=14
CHARACTER_NAME=15
COMMAND=16
COMMENT=17
COMPLEX_10=18
COMPLEX_16=19
COMPLEX_2=20
COMPLEX_8=21
COND=22
CONDCLAUSE=23
DECIMAL_10=24
DEFINE=25
DEFINE_SYNTAX=26
DELAY=27
DIGIT=28
DIGIT_16=29
DIGIT_2=30
DIGIT_8=31
DO=32
DOCOMMANDS=33
DORESULT=34
ELLIPSIS=35
ELSE=36
EMPTYFORMALS=37
EXACTNESS=38
EXPONENT_MARKER=39
FALSE=40
FORMALDEF=41
FORMALS=42
IDENTIFIER=43
IF=44
INITIAL=45
ITERATIONSPEC=46
LAMBDA=47
LET=48
LETREC=49
LETREC_SYNTAX=50
LETSTAR=51
LETTER=52
LET_SYNTAX=53
LIST=54
LITERAL=55
LOCALBINDING=56
NUM10=57
NUM16=58
NUM2=59
NUM8=60
NUM_10=61
NUM_16=62
NUM_2=63
NUM_8=64
OR=65
PECULIAR_IDENTIFIER=66
PREFIX_10=67
PREFIX_16=68
PREFIX_2=69
PREFIX_8=70
PROCEDURECALL=71
QUASIQUOTATION=72
QUASIQUOTE=73
QUOTATION=74
QUOTE=75
RADIX_10=76
RADIX_16=77
RADIX_2=78
RADIX_8=79
REAL_10=80
REAL_16=81
REAL_2=82
REAL_8=83
SELFEVALUATING=84
SEQUENCE=85
SET=86
SIGN=87
SPACE=88
SPECIAL_INITIAL=89
SPECIAL_SUBSEQUENT=90
STR=91
STRING=92
STRING_ELEMENT=93
SUBSEQUENT=94
SUFFIX=95
SYNTAXRULE=96
SYNTAX_RULES=97
TEST=98
TRUE=99
UINTEGER_10=100
UINTEGER_16=101
UINTEGER_2=102
UINTEGER_8=103
UNQUOTE=104
UNQUOTE_SPLICING=105
UREAL_10=106
UREAL_16=107
UREAL_2=108
UREAL_8=109
VARIABLE=110
VECTOR=111
'#('=112
'('=113
'()'=114
')'=115
','=116
',@'=117
'.'=118
'\''=119
'`'=120
